<mjml lang="en">
  <mj-head>
    <mj-preview>{{ preview_text }}</mj-preview>

    <mj-attributes>
      <mj-all color="inherit" font-family="-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol" font-size="16px" line-height="1.45" />
      <mj-section padding="0" />
      <mj-column padding="0" />
      <mj-class name="heading" font-size="18px" line-height="1.1" />
      <mj-class name="footer" font-size="12px" />
      <mj-button align="left" background-color="#c10b84" color="#ffffff" font-weight="900" font-family="Mallory,-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol" font-size="14px" line-height="100%" text-transform="uppercase" />
    </mj-attributes>

    <mj-style>
      :root {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }

      h1,
      h2,
      h3 {
        color: #161420;
        font-family: Mallory, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: inherit;
        font-weight: 600;
        line-height: 1.1;
        margin: 0;
        padding: 0;
      }

      .theme {
        color: #403c4a;
      }

      .footer p {
        color: #78757f;
      }

      .footer a {
        color: inherit;
        text-transform: lowercase;
      }

      * {
        border-color: #c8c6cd !important;
      }
    </mj-style>
  </mj-head>

  <mj-body css-class="theme" background-color="#FFFFFF">

    <!-- HEADER -->
    <mj-section>
      <mj-column>
        <mj-image width="120px" src="https://res.cloudinary.com/jlengstorf/image/upload/q_auto,f_auto,w_240/v1579281727/lwj/learn-with-jason.png" alt="Learn With Jason"></mj-image>
        <mj-divider border-width="1px" />
      </mj-column>
    </mj-section>

    <!-- INTRO -->
    <mj-section>
      <mj-column>
        <mj-text>
          {{ message_content }}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./partial/featured.mjml" />
    <mj-include path="./partial/schedule.mjml" />

    <!-- FOOTER -->
    <mj-section css-class="footer">
      <mj-column padding-top="40px">
        <mj-divider border-width="1px" />
        <mj-text mj-class="footer">
          <p>
            This message contians no gluten or sulfites. So if it gives you a headache or a tummyache it&lsquo;s either because the content is so hard-hitting that it physically affected you, or because I&lsquo;m such a doofus that you&lsquo;re taking psychic damage. So... you&lsquo;re welcome. Or, I&lsquo;m sorry.
          </p>
          <p>
            You&lsquo;re receiving this because you subscribed at either <a href="https://www.learnwithjason.dev">learnwithjason.dev</a>, <a href="https://jason.af">jason.af</a>, or one of Jason Lengstorf&lsquo;s other web properties. If you&lsquo;d like to stop receiving these, you can <a href="{{ unsubscribe_url }}">unsubscribe</a> any time.
          </p>
          <p>
            {{ address }}
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
