
    <!-- LWJ SCHEDULE -->
    <mj-section>
      <mj-column>
        <mj-spacer height="40px" />
        <mj-text mj-class="heading">
          <h2>Upcoming LWJ episodes:</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-table font-size="13px">
          <tr style="text-align: left; border-bottom: 1px solid;">
            <th width="55px" style="font-size: 11px; font-weight: normal; padding: 4px 0;">Date</th>
            <th width="40px" style="font-size: 11px; font-weight: normal; padding: 4px 0;">Guest</th>
            <th width="100px" style="font-size: 11px; font-weight: normal; padding: 4px 0;"></th>
            <th style="font-size: 11px; font-weight: normal; padding: 4px 0;">Topic</th>
          </tr>
          
        <tr>
          <td style="padding: 8px 5px 4px 0">Apr 27</td>
          <td style="padding: 8px 0 4px">
            <img
              src="https://res.cloudinary.com/jlengstorf/image/fetch/w_70,h_70,c_fill,g_faces,f_auto,q_auto/https://cdn.sanity.io/images/vnkupgyb/production/7062d72e776e89c1085aa9bd6965f03b3a072a09-800x800.jpg"
              alt="Chris Kalmar"
              width="35px"
              style="border-radius: 50%; vertical-align: bottom;"
            />
          </td>
          <td style="padding: 8px 5px 4px 0">
          Chris Kalmar
          </td>
          <td style="padding: 8px 0 4px"><a href="https://www.learnwithjason.dev/catch-visual-bugs-before-they-ship">Catch Visual Bugs Before They Ship</a></th>
        </tr>
      
        <tr>
          <td style="padding: 8px 5px 4px 0">May 4</td>
          <td style="padding: 8px 0 4px">
            <img
              src="https://res.cloudinary.com/jlengstorf/image/fetch/w_70,h_70,c_fill,g_faces,f_auto,q_auto/https://cdn.sanity.io/images/vnkupgyb/production/02ac5ef88773d8e57c9f2e24c5a5915c523fa783-2059x2857.jpg"
              alt="Sunil Pai"
              width="35px"
              style="border-radius: 50%; vertical-align: bottom;"
            />
          </td>
          <td style="padding: 8px 5px 4px 0">
          Sunil Pai
          </td>
          <td style="padding: 8px 0 4px"><a href="https://www.learnwithjason.dev/collaborative-real-time-apps-with-partykit">Collaborative, real-time apps with Partykit</a></th>
        </tr>
      
        <tr>
          <td style="padding: 8px 5px 4px 0">May 18</td>
          <td style="padding: 8px 0 4px">
            <img
              src="https://res.cloudinary.com/jlengstorf/image/fetch/w_70,h_70,c_fill,g_faces,f_auto,q_auto/https://cdn.sanity.io/images/vnkupgyb/production/74315d274f9fe86378134bcd8c959861c8b92cae-2000x2000.jpg"
              alt="Jens Neuse"
              width="35px"
              style="border-radius: 50%; vertical-align: bottom;"
            />
          </td>
          <td style="padding: 8px 5px 4px 0">
          Jens Neuse
          </td>
          <td style="padding: 8px 0 4px"><a href="https://www.learnwithjason.dev/how-wundergraph-simplifies-api-development">How WunderGraph Simplifies API Development</a></th>
        </tr>
      
          <tr>
            <td colspan="4" style="padding: 12px 0 0; font-size: 12px;">
              Visit <a href="https://www.learnwithjason.dev/schedule">lwj.dev/schedule</a> to see all upcoming episodes.
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    